# team-link-server

./: .gitignore  HELP.md  README.md  README_ZN.md  cp.txt  docker-compose.yml  pom.xml
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/com/yuki/webapp/: F2IntegrationTest.html  WebAppApplication.html  WebAppApplicationTests.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/config/: AnalysisTextConfiguration.html  MeilisearchConfig.html  QdrantConfig.html  RedisConfig.html  TextAnalysisProperties.Confidence.html  TextAnalysisProperties.Dictionaries.html  TextAnalysisProperties.Keywords.html  TextAnalysisProperties.ScoringRules.html  TextAnalysisProperties.Templates.html  TextAnalysisProperties.Weights.html  TextAnalysisProperties.html  VerificationCodeConfig.html  WebConfig.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/contoller/: AuthController.html  CompetitionController.html  CompetitionSearchController.html  MessageController.html  PublicController.html  TextAnalysisController.html  TextAnalysisControllerTest.html  UserController.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/interceptors/: LoginInterceptor.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/mapper/: CompetitionMapper.html  MessageMapper.html  UserMapper.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/pojo/: AllCompetitionsDTO.html  Competition.html  CompetitionDTO.html  CompetitionDetail.html  CompetitionMember.html  CompetitionSearchResult.html  CompetitionUser.html  Message.html  MessageDTO.html  PageBean.html  PageSelect.html  PasswordDTO.html  RegisterUser.html  Result.html  SearchRequest.html  User.html  UserDTO.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/pojo/analysis/: AnalysisQuality.html  EntityExtractionResult.html  FiveDimensionScore.html  ProfileImage.html  ScoreDimension.html  TextAnalysisRequest.html  TextAnalysisResult.html  TextPreprocessResult.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/service/: CompetitionIndexService.html  CompetitionSearchService.ScoredResult.html  CompetitionSearchService.html  CompetitionService.html  EmailService.html  MessageService.html  TextAnalysisService.EntityStep.html  TextAnalysisService.ProfileStep.html  TextAnalysisService.html  TextAnalysisServiceTest.html  UserService.html  VerificationCodeService.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/service/impl/: CompetitionServiceImpl.html  EmailServiceImpl.html  MessageServiceImpl.html  UserServiceImpl.html  VerificationCodeServiceImpl.html  package-summary.html  package-tree.html
javaDoc/com/yuki/webapp/utils/: DashScopeUtil.html  JwtUtil.html  Md5Util.html  ThreadLocalUtil.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/yuki/webapp/: WebAppApplication.java
src/main/java/com/yuki/webapp/config/: AnalysisTextConfiguration.java  MeilisearchConfig.java  QdrantConfig.java  RedisConfig.java  TextAnalysisProperties.java  VerificationCodeConfig.java  WebConfig.java
src/main/java/com/yuki/webapp/contoller/: AiChatController.java  ApplicationReviewController.java  AuthController.java  CompetitionController.java  CompetitionSearchController.java  MessageController.java  PublicController.java  TeamDiagnosisController.java  TextAnalysisController.java  UserController.java  UserProfileController.java
src/main/java/com/yuki/webapp/exception/: GlobalExceptionHandler.java
src/main/java/com/yuki/webapp/interceptors/: LoginInterceptor.java
src/main/java/com/yuki/webapp/mapper/: CompetitionMapper.java  MessageMapper.java  SkillTagMapper.java  TeamDiagnosisMapper.java  UserMapper.java  UserProfileMapper.java  UserSkillTagMapper.java  UserSkillTagQueryMapper.java
src/main/java/com/yuki/webapp/pojo/: AllCompetitionsDTO.java  ChatSessionDTO.java  Competition.java  CompetitionDTO.java  CompetitionDetail.java  CompetitionMember.java  CompetitionSearchResult.java  CompetitionUser.java  DirectMessageDTO.java  ExperienceRoleResult.java  Message.java  MessageDTO.java  PageBean.java  PageSelect.java  PasswordDTO.java  RegisterUser.java  Result.java  SearchRequest.java  SkillGapResult.java  TeamDiagnoseDTO.java  TeamDiagnosisReport.java  TeamDiagnosisRequest.java  TimeConflictResult.java  User.java  UserDTO.java
src/main/java/com/yuki/webapp/service/: ApplicationReviewService.java  CompetenceCardAssembler.java  CompetitionIndexService.java  CompetitionSearchService.java  CompetitionService.java  EmailService.java  ExperienceRoleCoverageService.java  MessageService.java  SkillGapAnalysisService.java  TeamDiagnoseService.java  TeamDiagnosisService.java  TextAnalysisService.java  TimeConflictDetectionService.java  UserProfileMySqlService.java  UserProfileQdrantService.java  UserService.java  VerificationCodeService.java
src/main/java/com/yuki/webapp/utils/: DashScopeUtil.java  EnvLoggerUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/com/yuki/webapp/mapper/: CompetitionMapper.xml  MessageMapper.xml  TeamDiagnosisMapper.xml
src/main/resources/static/: ai_profile_schema.sql  database.sql
src/main/resources/templates/: application.yml.template
src/test/java/com/yuki/webapp/: F2IntegrationTest.java  WebAppApplicationTests.java
(+27 files in other folders)
